{
  "name": "social-report-generator-server",
  "version": "1.0.0",
  "description": "Backend for Social Media Report Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:parser": "node tests/testParser.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "sqlite3": "^5.1.7",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.7",
    "@google/genai": "^2.23.0"
  }
}
